SERVICE_HOST=hostname.or.ip.address  # needs to be adjusted
NGINX_LISTEN_PORT=80
SERVER=http://${SERVICE_HOST}:8042/dicom-web
ORTHANC_NAME=Orthanc
USERNAME=user
PW=password
SEARCH_FILTER='{"Modality": "MR", "SeriesNumber": 42}'

# needs to be adjusted, used for (a) model files and (b) Orthanc's index files (that can not be stored on network mount)
LOCAL_WORKSPACE=/path/to/local/workspace

# should point to a local or remote directory where Orthanc will store image files (network mount possible)
IMAGE_MOUNT=/path/to/image/mount
